# Bezpecnost
COOKIE_PWD="* doplnit heslo *" # heslo pre potreby session
PWD_SALT="* doplnit retazec *" # salt pre potreby vypoctu hashu hesiel pouzivatelov

# Konfiguracia pripojenia do databazy
DB_HOST="labs.fpv.umb.sk"
DB_USER="wete2"
DB_PASS="* doplnit heslo *"
DB_NAME="wete2_cms"